body { display: flex;
    justify-content: center;
    margin: 0%;
}

.container { display: flex;
    flex-direction: column;
    margin-top: 45px;
}

header { border: 2px solid black;
    background-color: beige;
    width: 90vw;
    height: 10vh;
}
header .title { float: left;
    padding-top: 1.5%;
    padding-left: 2%;
    font-size: 40px;
    font-family: cursive;
}
header .nav { float: right;
    margin-top: 1.5%;
    margin-right: 5%;
   padding: 15px;
   border: 2px solid black
}
header .nav:hover {background-color: lightgray;
}
header .nav a {font-size: 15px;
    color: black;
    font-family: cursive;

}
.main_body {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 80vh;
}
.column_contain { padding: 2%;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 80px 150px 150px;
}


.column1 { background-image: url(nagasaki.jpg);
    background-repeat: no-repeat;
    background-size: 550px;
     grid-row: 1  / 5;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.column1 div { background-color: mintcream;
    border-radius: 25px;
    width: 19vw;
    height: 20vh;
    margin-bottom: 15%;
    text-align: center;
}
.column1 div h2, .column1 div p {font-family: cursive;
}

.column2 { background-image: url(yokohama.jpg);
    background-repeat: no-repeat;
    background-size: 528px;
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.column2 div { background-color: mintcream;
    border-radius: 25px;
    width: 19vw;
    height: 25vh;
    margin-bottom: 10%;
    text-align: center;
}
.column2 div h2, .column1 div p {font-family: cursive;
}

.column3 { background-image: url(nagoya.jpg);
    background-repeat: no-repeat;
    background-size: 545px;
    grid-row: 1 / 5;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.column3 .div_contain { background-color: mintcream;
    border-radius: 25px;
    width: 19vw;
    height: 20vh;
    margin-bottom: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column3 div h2, .column1 div div a {font-family: cursive;
}
.email, .facebook { margin: 2%;
    width: 10vw;
    height: 2vh;
    padding: 1%;
    border:2px solid black;
    text-align: center;
    border-radius: 15px;
}
.email:hover, .facebook:hover {
    background-color: bisque;
}
.email a, .facebook a {
    color: black;
}


@media screen and (max-width:1300px) 
{ body { display: flex;
    justify-content: center;
    margin: 0%;} 
    .container { display: flex;
    flex-direction: column;
    align-items: center;
    }
    header {width: 90vw;
    height: 15vh;}
    .main_body {width: 90vw;
        display: flex;
        justify-content: center;
        background-color: white;
        height: 80vh;
    }
    .column_contain { padding: 2%;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 80px 80px 80px;
    }
    .column1 div {width: 19vw;
        height: 30vh;
        margin-bottom: 5%;
        text-align: center;}
    .column1 p {font-size: small;}
    .column2 div {
        width: 19vw;
        height: 40vh;
        margin-bottom: 5%;
        text-align: center;}
    .column2 p {font-size: small;}
    .column3 .div_contain {margin-bottom: 5%;
        width:20vw;
    height: 25vh;}
    .email, .facebook { margin: 3%;
        width: 15vw;
        height: 2vh;
        padding: 1%;
    }
}